<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.kovelkark</groupId>
    <artifactId>addressbook</artifactId>
    <version>1.1.0-SNAPSHOT</version><!--test-->
    <packaging>pom</packaging>
    <name>Address Book Demo</name>
    <url>https://github.com/kovelkark/addressbook</url>
    <properties>
        <build.number>SNAPSHOT</build.number>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <easyb.version>1.4</easyb.version>
        <cobertura.version>2.6</cobertura.version>
        <!-- A workaround for a bug in PMD -->
        <sourceJdk>1.8</sourceJdk>
        <targetJdk>1.8</targetJdk>
        <github.account>kovelkark</github.account>
        <thucydides.version>0.9.268</thucydides.version>
        <jelastic.context>addressbook</jelastic.context>
    </properties>
	<distributionManagement>
		<snapshotRepository>
			<id>devopsSnapshots</id>
			<name>devopsSnapshots</name>
			<url>http://node02.example.com:8081/nexus/content/repositories/devopsSnapshots</url>
		</snapshotRepository>
		<repository>
		<id>devopsReleases</id>
			<name>devopsReleases</name>
			<url>http://node02.example.com:8081/nexus/content/repositories/devopsReleases</url>
		</repository>

	</distributionManagement>
	

    <pluginRepositories>
        <pluginRepository>
            <id>vaadin-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
		 <pluginRepository>
        <id>apache.snapshots</id>
        <name>Apache Snapshots</name>
        <url>http://repository.apache.org/content/groups/snapshots-group/</url>
        <releases>
            <enabled>false</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </pluginRepository>
	<pluginRepository>
        <id>apache.public</id>
        <name>Apache public</name>
        <url>http://repository.apache.org/content/groups/public</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </pluginRepository>
    </pluginRepositories>
	<dependencies>
<dependency>
    <groupId>org.w3c.css</groupId>
    <artifactId>sac</artifactId>
    <version>1.3</version>
</dependency>
	</dependencies>
 <modules>
        <module>addressbook_main</module>
    </modules>


</project>
